<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6ddedd0db.js" crossorigin="anonymous"></script>
    <title>MockAssignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="item1 navItems">All</div>
            <div class="item2 navItems red"></div>
            <div class="item3 navItems yellow"></div>
            <div class="item4 navItems blue"></div>
            <div class="item5 navItems black"></div>
            <div class="item6 navItems"><i class="fa-solid fa-check"></i></div>
        </nav>

        <button class="taskButton">Create Task</button>

    </header>





    <script src="script.js"></script>
</body>

</html>